<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Nav bar flex</title>
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 80%;
      margin-left: 110px;
      border: 1px solid #ddd;
      padding-bottom: 20px;
    }
    
    th, td {
      text-align: center;
      padding: 18px;
      font-size: 18px;
    }
    
    tr:nth-child(even) {
      background-color: #f9e5e5;
    }
    .container {
      position: relative;
      width: 100%;
      z-index: -1;
    }
  
  .hero-image {
    
    height: 20%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
    background-size:auto;
    padding-bottom: 40px;
    z-index: -1;
    
  }
  .hero-text {
      justify-content: left;
      font-size: 80px;
      position:absolute;
      padding-top: 50px;
      padding-right: 980px;
    }
    
    .btn {
      border: 1px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 1050px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    /* Green */
    .cart {
      border-color: #0e0e0f;
      color: black;
      border-radius: 25px;
    }
    
    .cart:hover {
      background-color: #cfd3d6;
      color: white;
    }
    
    </style>
  
</head>
<body>
 
  <header>
    <!-- TODO: go assets/stylesheets/styles.css, look for the logo class and change the image -->
    <a class="logo" href="index.html"></a>
  <nav>
    <div class="horizontal-nav flex-container">
      <a href="index.html">HOME</a>
      <a href="eco efforts.html">ECO EFFORTS</a>
      <a href="unisex.html">UNISEX</a>
      <a href="new arrivals.html">NEW ARRIVALS</a>
      <a href="dagne rewards.html">DAGNE REWARDS</a>
      <a href="#" class="active-menu-item">CUSTOMIZE BAGS</a>
      <img class="search">
      <img src="assets/images/search icon.png">
    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="index.html">HOME</a>
        <a href="eco efforts.html">ECO EFFORTS</a>
        <a href="unisex.html">UNISEX</a>
        <a href="new arrivals.html">NEW ARRIVALS</a>
        <a href="dagne rewards.html">DAGNE REWARDS</a>
        <a href="#" class="active-menu-item">CUSTOMIZE BAGS</a>
      </div>
    </div>
  </nav>
  <section class="container">
    
    <div class="hero-text">
     <p>DAGNE</p>
     <p>CUSTOM</p>
   
  </div>
  <img class="hero-image" src="assets/images/dagne checkers.jpg"/>
</section>
<button class="hero-button"><a href="https://www.dagnedover.com/" target="_blank">Get 10% off</a></button>

  <p style="font-size: 28px; font-weight: bold; text-transform: capitalize; margin-left: 50px;padding-bottom: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Want to customize your bag? No problem! We got you!</p>
  <p style="font-size: 20px;line-height: normal;margin-left: 50px; padding-bottom: 50px;color:midnightblue;">At Dagne, We value our customers preferences, you can customize a bag according to your style with just a few clicks!</p>
  
  <table>
    <tr>
      <th>COLOR</th>
      <th>MATERIAL</th>
      <th>SIZE</th>
      <th>ACCESSORIES</th>
    </tr>
    <tr>
      <td>Purple</td>
      <td>Leather</td>
      <td>Small</td>
      <td>Gold plated</td>
    </tr>
    <tr>
      <td>Pink</td>
      <td>Canvas</td>
      <td>Medium</td>
      <td>Silver oxidized</td>
    </tr>
    <tr>
      <td>Yellow</td>
      <td>Neoprene</td>
      <td>Large</td>
      <td>Gold Glossy</td>
    </tr>
    <tr>
      <td>Green</td>
      <td>Ripstop</td>
      <td>Large</td>
      <td>Gold Matte</td>
      <tr>
        <td>Orange</td>
        <td>Pebbled</td>
        <td>Extra large</td>
        <td>Silver shiny</td>
      </tr>
      <tr>
        <td>Neon pink</td>
        <td>Neoprene</td>
        <td>Large</td>
        <td>Gold Oxidized</td>
      </tr>
      <tr>
        <td>Black</td>
        <td>Airmesh</td>
        <td>Extra small</td>
        <td>Gold Oxidized</td>
      </tr>
      <tr>
        <td>Cerulean</td>
        <td>Cloth</td>
        <td>Laptop bag</td>
        <td>Gold Oxidized</td>
      </tr>
      <tr>
        <td>Viridian green</td>
        <td>Organic cotton</td>
        <td>Diaper bag</td>
        <td>Gold Oxidized</td>
      </tr>
      <tr>
        <td>Tan</td>
        <td>Recycled poly</td>
        <td>Tote bag</td>
        <td>Gold Oxidized</td>
      </tr>
    
  </table>
  
  <button class="btn cart">Add to Cart</button>

<body>
   <!-- Main content -->
  <footer>
    <section class="first-column">
      <div class="footer-headline">CUSTOMER SERVICE</div>
      <a href="#" target="_blank">Contact us</a>
      <a href="#" target="_blank">FAQ</a>
      <a href="#" target="_blank">Product care</a>
      <a href="#" target="_blank">Large orders</a>
      <a href="#" target="_blank">Dagne Heroes discount</a>
      <a href="#" target="_blank">Dagne Rewards</a>
      <a href="#" target="_blank">Gift cards</a>
      
    </section>

    <section class="second-column">
      <div class="footer-headline">ABOUT DAGNE DOVER</div>
      <a href="#" target="_blank">Philosophy & Founders</a>
      <a href="#" target="_blank">Almost vintage</a>
      <a href="#" target="_blank">Eco efforts</a>
      <a href="#" target="_blank">Our materials</a>
      <a href="#" target="_blank">Stock lists</a>
      <a href="#" target="_blank">Careers</a>
      <a href="#" target="_blank">Visit us</a>
      
    </section>
    <section class="third-column">
      <div class="footer-headline">DOCS</div>
      <a href="#" target="_blank">Accessibility</a>
      <a href="#" target="_blank">Privacy</a>
      <a href="#" target="_blank">Terms</a>
      <a href="#" target="_blank">Conditions</a>
      <a href="#" target="_blank">Best sellers</a>
      
    </section>
    <section class="signup-info">
      
        <h3>LETS CHAT</h3>
        <h6>Keep up with the latest news, plus get 10% off your first purchase. Already signed up for emails? Get 10% off when you sign up for texts</h6>
        <span><label>Email: </label><input type="email" placeholder="enter your email"/></span>
        <span><label>Phone number: </label><input type="phone number" placeholder="optional"/></span>

      </section>
  
    
  </footer>
  <footer class="footer-content">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg padding-right" style="color: #ffffff;"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg padding-right" style="color: #ffffff;"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg padding-right" style="color: #ffffff;"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg padding-right" style="color: #ffffff;"></a>
      <!-- Linkedin -->
      <a href="" target="_blank" class="fa fa-linkedin fa-lg padding-right" style="color: #ffffff;"></a>
      <!-- GitHub -->
      <a href="" target="_blank" class="fa fa-github-alt fa-lg" style="color: #ffffff;"></a>
    </div>
  </footer>

</body>
</body>
</html>