<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Nav bar flex</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .horizontal-nav {
      background-color: rgba(255, 254, 253, 0.7);
    }

    h1 {
      color: #791a1a;
      font-size: 120px;
      font-weight: bold;
    }

    .container {
      position: relative;
      width: 100%;
      z-index: -100;
    }

    .hero-text {
      position:absolute;
      top: 10%;
      left: 10%;
    }

    .footer-content {
      width: 100%;
      background-color: #8b3a04;
    }

    .hero-button {
      position: absolute;
      bottom: 10%;
      right: 0%;
      border-radius: 10px;
      border: none;
      background-color: #0a2d4a;
      color: white;
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }

    button.hero-button a {
      display: inline;
      border: none;
      color: #ffffff;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <!-- TODO: go assets/stylesheets/styles.css, look for the logo class and change the image -->
    <a class="logo" href="home.html"></a>
    <nav>
    <div class="horizontal-nav flex-container">
      <a href="home.html">HOME</a>
      <a href="#" class="active-menu-item">ECO EFFORTS</a>
      <a href="unisex.html">UNISEX</a>
      <a href="new arrivals.html">NEW ARRIVALS</a>
      <a href="dagne rewards.html">DAGNE REWARDS</a>
      <a href="customize.html">CUSTOMIZE BAGS</a>
    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="home.html">HOME</a>
        <a href="#" class="active-menu-item">ECO EFFORTS</a>
        <a href="unisex.html">UNISEX</a>
        <a href="new arrivals.html">NEW ARRIVALS</a>
        <a href="dagne rewards.html">DAGNE REWARDS</a>
        <a href="customize.html">CUSTOMIZE BAGS</a>
      </div>
    </div>
  </nav>
  <button class="hero-button"><a href="https://www.dagnedover.com/" target="_blank">Get 10% off</a></button>

  
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    color: rgb(215, 115, 57);
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  footer {
    width: 100%;
    /*padding: 20px;*/
    display: flex;
    flex-direction: row;
    background-color: rgb(215, 115, 57);
    color:#0d3348;
  }


  footer a:hover {
    color: rgb(215, 115, 57);
    text-decoration: none;
  }

  /* flex-direction: column */
  footer section.first-column {
    width: 30%;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align:left;
  }

  footer section.second-column {
    width: 30%;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align:left;
  }
  footer section.third-column {
    width: 30%;
    height: 300px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align:left;
  }


  footer section.signup-info {
    width: 40%;
    height: 300px;
    font-size: 22px;
    padding: 40px;
    color: #474545;
    background-color:rgb(215, 115, 57);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: right;

  }

  footer section.contact-info > div {
    padding-top: 5px;
  }

  .footer-content {
    width: 100%;
    background-color:#0a2d4a;
    justify-content: center;
  }

</style>
</head>


<body>
  <article>
    <div>
          <p style="font-size: 50px; padding-left: 650px; color: #791a1a; padding-bottom: 10px; text-align: left; font-weight: bolder">DAGNE</p>
          <p style="font-size: 50px; padding-left: 690px; color: #791a1a; padding-bottom: 50px; text-align: left; font-weight: bolder">ECO EFFORTS</p>
        <img style="float: left; max-width: 750px; padding-right: 50px; padding-bottom: 10px;"
          src="./assets/images/5e1f74e6e0e144436b118c15.webp" alt="learn more about dagnedover" /> 
          
          <p style="font-size: 30px; padding-bottom: 30px; text-align: left; font-weight: bolder;">
           BAGS THAT GET IT
        </p>
        <p style="font-size: 20px; padding-right: 70PX; padding-bottom: 20px; font-weight: bold;">
          Designed for humans getting the most of it
        </p>
        <p style="font-size: 18px; padding-right: 120px; text-align: left;">
  
        Dagne Dover creates problem-solving bags - for all the problem-solving humans out there. Bags that keep up, stay organized, and look good doing it.Reference: <a style="color: #00a2ff; text-decoration: none;" 
                          href="https://www.dagnedover.com/collections/the-landon-carryall#WarmDustAirMesh-Large" target="_blank">Learn more</a> 
      </p>
    
      
        <img style="float: right; max-width: 670px; padding-left: 50px;
      padding-top: 200px;" src="./assets/images/pdp-editorial-Oslo.jpg" alt="about dagnedover" />
      <p style="font-size: 30px; padding: 600px 0 30px 380px; text-align:  right; font-weight: bolder;">
        RESPONSIBILITY ISN’T A FAD
      </p>
      <p style="font-size: 20px; padding-left: 400px; padding-bottom: 20px; font-weight: bold; text-align: right;">
        To us, its a neccessity.
      </p>
      <p style="font-size: 18px; padding: 0 200px 50px; text-align: right;">
        We do our best not to be jerks to Mother Earth, because we like her, and we know how important it is to leave less of a footprint. Every day we work on our commitment to becoming a more eco-friendly brand. Here’s a peek at some of the initiatives we’re most excited about.
      </p>
      <img  style="float: left; max-width: 750px; padding-right: 40px; padding-top: 50px; padding-bottom: 50PX;"
      src="./assets/images/about-2-updated_1430x.webp" alt="founders of dagne"/>
      <p style="font-size: 30px; padding-top: 400px; padding-bottom: 30px; text-align: left; font-weight: bolder;">
        WOMEN FOUNDED
     </p>
     <p style="font-size: 20px; padding-right: 70PX; padding-bottom: 20px; font-weight: bold;">
       Designed for humans getting the most of it
     </p>
     <p style="font-size: 18px; padding-right: 120px; text-align: left;">

      We were founded by three women in 2013. Three women who come from different backgrounds but have similar drive and passion. When fate (okay, fate and a lot of hustle and hard work) intervened, these three women formed Dagne Dover - a company aimed at making lives easier through empathy and good design. We love people, and we love making people happy. Oh, and we’re really happy you’re here.Reference: <a style="color: #00a2ff; text-decoration: none;" 
                       href="https://www.dagnedover.com/collections/the-landon-carryall#WarmDustAirMesh-Large" target="_blank">Learn more</a> 
   </p>

    </div>
    
  </article>

 <!-- Main content -->
<footer>
  <section class="first-column">
    <div class="footer-headline">CUSTOMER SERVICE</div>
    <a href="#" target="_blank">Contact us</a>
    <a href="#" target="_blank">FAQ</a>
    <a href="#" target="_blank">Product care</a>
    <a href="#" target="_blank">Large orders</a>
    <a href="#" target="_blank">Dagne Heroes discount</a>
    <a href="#" target="_blank">Dagne Rewards</a>
    <a href="#" target="_blank">Gift cards</a>
    
  </section>

  <section class="second-column">
    <div class="footer-headline">ABOUT DAGNE DOVER</div>
    <a href="#" target="_blank">Philosophy & Founders</a>
    <a href="#" target="_blank">Almost vintage</a>
    <a href="#" target="_blank">Eco efforts</a>
    <a href="#" target="_blank">Our materials</a>
    <a href="#" target="_blank">Stock lists</a>
    <a href="#" target="_blank">Careers</a>
    <a href="#" target="_blank">Visit us</a>
    
  </section>
  <section class="third-column">
    <div class="footer-headline">DOCS</div>
    <a href="#" target="_blank">Accessibility</a>
    <a href="#" target="_blank">Privacy</a>
    <a href="#" target="_blank">Terms</a>
    <a href="#" target="_blank">Conditions</a>
    <a href="#" target="_blank">Best sellers</a>
    
  </section>
  <section class="signup-info">
    
      <h3>LETS CHAT</h3>
      <h6>Keep up with the latest news, plus get 10% off your first purchase. Already signed up for emails? Get 10% off when you sign up for texts</h6>
      <span><label>Email: </label><input type="email" placeholder="enter your email"/></span>
      <span><label>Phone number: </label><input type="phone number" placeholder="optional"/></span>

    </section>

  
</footer>
<footer class="footer-content">
  <div class="social-icon">
    <!-- Facebook -->
    <a href="" target="_blank" class="fa fa-facebook-f fa-lg padding-right" style="color: #ffffff;"></a>
    <!--Instagram-->
    <a href="" target="_blank" class="fa fa-instagram fa-lg padding-right" style="color: #ffffff;"></a>
    <!-- Twitter -->
    <a href="" target="_blank" class="fa fa-twitter fa-lg padding-right" style="color: #ffffff;"></a>
    <!-- Pinterest -->
    <a href="" target="_blank" class="fa fa-pinterest fa-lg padding-right" style="color: #ffffff;"></a>
    <!-- Linkedin -->
    <a href="" target="_blank" class="fa fa-linkedin fa-lg padding-right" style="color: #ffffff;"></a>
    <!-- GitHub -->
    <a href="" target="_blank" class="fa fa-github-alt fa-lg" style="color: #ffffff;"></a>
  </div>
</footer>

</body>
</body>

</html>